
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoP7?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=${P7_USER_SQL}
spring.datasource.password=${P7_PWD_SQL}

#jasypt.encryptor.password=JASYPT_ENCRYPTOR_PASSWORD
#spring.datasource.password=ENC(iC4Qa74foUX2CYJXPSUSpA==)

# ===============================
# Actuator
# ===============================

management.server.port=8090
management.endpoints.web.exposure.include=health, metrics, info, trace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =================================
# SPING BOOT SECURITY
# =================================

# Expiration de la session
server.servlet.session.timeout=30m