#
#logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===============================
# FONCTIONNAL INFORMATIONS
# ===============================
application.fee.rate=0.005

# ===============================
# TECHNICAL INFORMATION
# ===============================

server.port=8080

# ===============================
# SECURITY
# ===============================

application.security.user.name=user
application.security.user.password=password

# ===============================
# SPRING SECURITY
# ===============================

spring.security.user.name=user
spring.security.user.password=OPCP7@

# ===============================
# Actuator
# ===============================

management.server.port=8090
management.endpoints.web.exposure.include=health, metrics, info, trace
management.endpoint.health.show-details=always
management.trace.http.include=PRINCIPAL

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#force le chargement de la base à partir du data-h2.sql en prod
#spring.datasource.initialization-mode=always

# ===============================
# Configurations H2
# ===============================

spring.h2.console.enabled=true

# ===============================
# MySQL
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoP7?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
#spring.datasource.username=${P7_USER_SQL}
#spring.datasource.password=${P7_PWD_SQL}
spring.datasource.username=root
spring.datasource.password=RootRoot_


